/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ac.befour.smartrtrw.view.rw;

import ac.befour.smartrtrw.controller.HomeController;
import ac.befour.smartrtrw.controller.SuratPengantarController;
import ac.befour.smartrtrw.controller.WargaController;
import ac.befour.smartrtrw.model.pojo.SuratPengantar;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dhimas
 */
public class HomeFrameRw extends javax.swing.JFrame {

    SuratPengantarController spc = new SuratPengantarController();
    DefaultTableModel model = new DefaultTableModel();

    /**
     * Creates new form HomeFrame
     */
    public HomeFrameRw() {
        initComponents();
        getPesan();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePesan = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuHome = new javax.swing.JMenu();
        menuSurat = new javax.swing.JMenu();
        menuWarga = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText("List Pesan");

        tablePesan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No Surat", "No KTP", "Jenis"
            }
        ));
        tablePesan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablePesanMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablePesan);

        menuHome.setText("Home");
        menuHome.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuHomeMouseClicked(evt);
            }
        });
        menuHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuHomeActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuHome);

        menuSurat.setText("Surat Pengantar");
        menuSurat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuSuratMouseClicked(evt);
            }
        });
        menuSurat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSuratActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuSurat);

        menuWarga.setText("Warga");
        menuWarga.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuWargaMouseClicked(evt);
            }
        });
        jMenuBar1.add(menuWarga);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuHomeActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_menuHomeActionPerformed

    private void menuSuratActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSuratActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_menuSuratActionPerformed

    private void menuHomeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuHomeMouseClicked
        // TODO add your handling code here:
        new HomeFrameRw().setVisible(true);
    }//GEN-LAST:event_menuHomeMouseClicked

    private void menuSuratMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuSuratMouseClicked
        // TODO add your handling code here:
        SuratPengantarController spc = new SuratPengantarController();
        spc.startFrameRw();

    }//GEN-LAST:event_menuSuratMouseClicked

    private void menuWargaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuWargaMouseClicked
        // TODO add your handling code here:
        new WargaFrameRw().setVisible(true);
    }//GEN-LAST:event_menuWargaMouseClicked

    private void tablePesanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablePesanMouseClicked
        // TODO add your handling code here:
        model = (DefaultTableModel) tablePesan.getModel();
        int selectedIndex = tablePesan.getSelectedRow();
        spc.startRW(model.getValueAt(selectedIndex, 0).toString());
    }//GEN-LAST:event_tablePesanMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeFrameRw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeFrameRw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeFrameRw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeFrameRw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HomeFrameRw().setVisible(true);
            }
        });
    }

    private void getPesan() {
        model = (DefaultTableModel) tablePesan.getModel();
        List<SuratPengantar> sp = spc.getSuratPengantarByStat("sedang diproses");
        for (SuratPengantar s : sp) {
            String[] row = new String[3];
            row[0] = s.getNoSurat();
            row[1] = s.getNoKtp().getNoKtp();
            row[2] = s.getJenis();
            model.addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu menuHome;
    private javax.swing.JMenu menuSurat;
    private javax.swing.JMenu menuWarga;
    private javax.swing.JTable tablePesan;
    // End of variables declaration//GEN-END:variables
}
