/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ac.befour.smartrtrw.view.rw;

import ac.befour.smartrtrw.view.rt.*;
import ac.befour.smartrtrw.controller.HomeController;
import ac.befour.smartrtrw.controller.SuratPengantarController;
import ac.befour.smartrtrw.controller.WargaController;
import ac.befour.smartrtrw.model.pojo.SuratPengantar;
import ac.befour.smartrtrw.model.pojo.Warga;
import java.sql.Date;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;

/**
 *
 * @author dhimas
 */
public class SuratPengantarFrameRw extends javax.swing.JFrame {
    DefaultTableModel model;
    String noSurat;
    WargaController conWarga = new WargaController();
    SuratPengantarController spc = new SuratPengantarController();
    /**
     * Creates new form SuratPengantarFrame
     */
    public SuratPengantarFrameRw() {
        initComponents();
        populateDataToTable();
    }
    
    public SuratPengantarFrameRw(String no){
        initComponents();
        this.noSurat = no;
        getPesan();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupJk = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        btnSesuai = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelSpId = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        lblNoSurat = new javax.swing.JLabel();
        lblKtp = new javax.swing.JLabel();
        lblKK = new javax.swing.JLabel();
        lblNama = new javax.swing.JLabel();
        lblTanggal = new javax.swing.JLabel();
        lblJenis = new javax.swing.JLabel();
        btnTidakSesuai = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Surat Pengantar");
        jLabel1.setAlignmentY(0.0F);

        jLabel7.setText("No KTP");

        jLabel8.setText("No KK");

        jLabel10.setText("Ditujukan untuk pembuatan");

        btnSesuai.setBackground(new java.awt.Color(0, 204, 0));
        btnSesuai.setForeground(new java.awt.Color(255, 255, 255));
        btnSesuai.setText("Sesuai");
        btnSesuai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSesuaiActionPerformed(evt);
            }
        });

        jLabel12.setText("No Surat");

        jLabel2.setText("Tanggal");

        tabelSpId.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No Surat", "No KTP", "No KK", "Nama", "Tanggal", "Jenis Surat", "Status"
            }
        ));
        jScrollPane1.setViewportView(tabelSpId);

        jLabel3.setText("Nama");

        btnTidakSesuai.setBackground(new java.awt.Color(255, 51, 51));
        btnTidakSesuai.setForeground(new java.awt.Color(255, 255, 255));
        btnTidakSesuai.setText("Tidak Sesuai");
        btnTidakSesuai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTidakSesuaiActionPerformed(evt);
            }
        });

        jMenu1.setText("Home");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Surat Pengantar");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        jMenu3.setText("Warga");
        jMenu3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu3MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(217, 217, 217)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblTanggal))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblNama))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblKK))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblKtp))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel12)
                                    .addGap(62, 62, 62)
                                    .addComponent(lblNoSurat)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10)
                                    .addComponent(btnTidakSesuai))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblJenis))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(46, 46, 46)
                                        .addComponent(btnSesuai)))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(lblNoSurat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(lblKtp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblKK))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblNama))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblTanggal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(lblJenis))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTidakSesuai)
                    .addComponent(btnSesuai))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
        // TODO add your handling code here:
        new HomeFrameRw().setVisible(true);
    }//GEN-LAST:event_jMenu1MouseClicked

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        // TODO add your handling code here:
        SuratPengantarController spc = new SuratPengantarController();
        spc.startFrameRw();
    }//GEN-LAST:event_jMenu2MouseClicked

    private void jMenu3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu3MouseClicked
        // TODO add your handling code here:
        new WargaFrameRw().setVisible(true);
    }//GEN-LAST:event_jMenu3MouseClicked

    private void btnSesuaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSesuaiActionPerformed
        // TODO add your handling code here:
       try {
            model = (DefaultTableModel) tabelSpId.getModel();
            Date tanggal = Date.valueOf(lblTanggal.getText());
            spc.saveOrUpdateSuratPengantar(new SuratPengantar(lblNoSurat.getText(), new Warga(lblKtp.getText()), tanggal, lblJenis.getText(), "sesuai"));
            refreshTable();
            refreshLabel();
            JOptionPane.showMessageDialog(null, "Surat Pengantar Disetujui");
        } catch (HibernateException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(null, "Surat Pengantar Gagal Disimpan");
        }
    }//GEN-LAST:event_btnSesuaiActionPerformed

    private void btnTidakSesuaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTidakSesuaiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTidakSesuaiActionPerformed

   private void getPesan(){
       if (this.noSurat.equals(null)) {
           btnSesuai.setVisible(false);
       }
       else{
        List<SuratPengantar> sp = spc.getSuratPengantarById(this.noSurat);
            for (SuratPengantar s: sp) {
                lblNoSurat.setText(s.getNoSurat());
                lblKtp.setText(s.getNoKtp().getNoKtp());
                lblKK.setText(s.getNoKtp().getNoKk());
                lblNama.setText(s.getNoKtp().getNama());
                lblTanggal.setText(String.valueOf(s.getTanggal()));
                lblJenis.setText(s.getJenis());
            }
            btnSesuai.enable();
       }
    }
   
   
   
    private void refreshTable(){
        model = (DefaultTableModel) tabelSpId.getModel();
        model.setRowCount(0);
        populateDataToTable();
    }
    
    private void refreshLabel(){
        lblNoSurat.setText("");
        lblKtp.setText("");
        lblKK.setText("");
        lblNama.setText("");
        lblJenis.setText("");
        lblTanggal.setText("");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGroupJk;
    private javax.swing.JButton btnSesuai;
    private javax.swing.JButton btnTidakSesuai;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblJenis;
    private javax.swing.JLabel lblKK;
    private javax.swing.JLabel lblKtp;
    private javax.swing.JLabel lblNama;
    private javax.swing.JLabel lblNoSurat;
    private javax.swing.JLabel lblTanggal;
    private javax.swing.JTable tabelSpId;
    // End of variables declaration//GEN-END:variables

    private void populateDataToTable() {
        model = (DefaultTableModel) tabelSpId.getModel();
        List<SuratPengantar> sp = spc.getSuratPengantarByStat("sesuai");
        for (SuratPengantar s : sp) {
            Object[] row = new Object[7];
            row[0] = s.getNoSurat();
            row[1] = s.getNoKtp().getNoKtp();
            row[2] = s.getNoKtp().getNoKk();
            row[3] = s.getNoKtp().getNama();
            row[4] = s.getTanggal();
            row[5] = s.getJenis();
            row[6] = s.getStatus();
            model.addRow(row);
        }
    }
}
